set -sg escape-time 10

set -g default-terminal "screen-256color"

# borders
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

set -g message-style bg='#44475a', fg='#8be9fd'

# status bar
set -g status-style bg='#44475a', fg='#bd93f9'
set -g status-interval 1

# status bar - left
set -g status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix, #bg=ff79c6],} :) '

